Masks/Masks/Pages/Products.xaml

<Page x:Class="Masks.Pages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Masks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Products"
      Background="White"
      FontFamily="Tw Cen MT">

    <Grid>

        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#B0E5FD" Grid.ColumnSpan="6"/>

        <TextBox
            Grid.ColumnSpan="6"
            Height="30"
            Width="250"
            Name="txtSearch"
            TextChanged="TxtSearch_TextChanged"
            Foreground="White"
            FontSize="15"
            HorizontalAlignment="Left"
            Margin="10 0 0 0"
            Background="#FDBD40"/>
        
        <ComboBox
            Name="CmbSortirovka"
            Grid.ColumnSpan="6"
            Height="30"
            Width="150"
            IsEditable="True"
            IsReadOnly="True"
            Text="Сортировка"
            DisplayMemberPath="name"
            SelectedItem="{Binding product_materials}"
            FontSize="15"
            VerticalAlignment="Center"
            Background="White"
            HorizontalAlignment="Center"
            Margin="60 0 0 0"/>
        
        <ComboBox
            Name="CmbFilters"
            Grid.ColumnSpan="6"
            Height="30"
            Width="150"
            IsEditable="True"
            IsReadOnly="True"
            Background="White"
            FontSize="15"
            DisplayMemberPath="name"
            SelectedItem="{Binding id_type_products}"
            Text="Фильтрация"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 10 0"
            Foreground="Black"
            SelectionChanged="Filters_SelectionChanged"/>

        <ListBox Name="dtBox" Grid.ColumnSpan="6" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <StackPanel Orientation="Horizontal">
                        
                        <Image
                            Height="100"
                            Width="120"
                            Grid.Row="1"
                            Grid.Column="0">
                            
                            <Image.Source>

                                <Binding Path="Изображение">
                                    <Binding.TargetNullValue>
                                        
                                        <ImageSource>
                                            /Resources/picture.png
                                        </ImageSource>
                                        
                                    </Binding.TargetNullValue>
                                </Binding>
                                
                            </Image.Source>
                            
                        </Image>

                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                            
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="10 0 0 0">
                                
                                <!--<TextBlock
                                    FontSize="15"
                                    Text="Тип продукта: "/>-->
                                
                                <TextBlock
                                    FontSize="15"
                                    Text="{Binding id_type_products1.name}"/>

                                <TextBlock Text=" | "/>

                                <!--<TextBlock
                                    FontSize="15"
                                    Text="Наименование: "/>-->
                                
                                <TextBlock
                                    FontSize="15"
                                    Text="{Binding Наименование_продукции}"/>
                                
                            </StackPanel>
                            
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="10 0 0 0">
                                
                                <TextBlock
                                    FontSize="15"
                                    Text="Артикул: "/>
                                
                                <TextBlock
                                    FontSize="15"
                                    Text="{Binding Артикул}"/>
                                
                            </StackPanel>

                        </StackPanel>
                        
                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Column="6"
                            Margin="60 0 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            
                            <TextBlock
                                FontSize="15"
                                Text="Стоимость: "/>
                            
                            <TextBlock
                                FontSize="15"
                                Text="{Binding Минимальная_стоимость_для_агента}"/>
                            
                            <TextBlock
                                FontSize="15"
                                Text=" рублей"/>
                            
                        </StackPanel>
                        
                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid
            Grid.ColumnSpan="6"
            Grid.Row="2"
            Background="#B0E5FD"/>
        
        <Button
            Name="btnAdd"
            Click="BtnAdd_Click"
            Height="30"
            Width="100"
            Grid.Row="2"
            Content="Добавить"
            FontSize="15"
            Background="#FDBD40"
            Foreground="White" />
        
        <Button
            Name="btnEdit"
            Click="BtnEdit_Click"
            Height="30"
            Width="100"
            Grid.Row="2"
            Grid.Column="6"
            Content="Изменить"
            FontSize="15"
            Background="#FDBD40"
            Foreground="White"/>

    </Grid>
</Page>
