Masks/Masks/MainWindow.xaml

<Window x:Class="Masks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Masks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Tw Cen MT">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Grid.Row="0" Background="#B0E5FD"/>

        <Button x:Name="btnBack"
                Content="Назад"
                Grid.Column="0"
                Grid.Row="0"
                Background="#FDBD40"
                BorderBrush="Transparent"
                Margin="10"
                Click="BtnBack_Click"/>

        <TextBlock
            Text="Продукция масок"
            Grid.Column="1"
            Grid.Row="0"
            FontSize="24"
            FontWeight="Black"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Image Source="Намордник.ico" Grid.Column="3" Margin="5"/>


        <Frame x:Name="MainFrame"
               Grid.ColumnSpan="3"
               Grid.Row="1"
               NavigationUIVisibility="Hidden"
               ContentRendered="MainFrame_ContentRendered"/>

        <Grid Grid.ColumnSpan="3" Grid.Row="2" Background="#B0E5FD"/>
        
    </Grid>
</Window>
